services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: BEAUTY_DIARY_WEB
    ports:
      - "3000:3000"
    volumes:
      - ./src/app
      - /src/app/node_modules
